[
  {
    "Id": 1,
    "Name": "Lucas Schuber",
    "Prio": 1,
    "City": "Stockholm",
    "Title": "Ring mäklaren",
    "Description": "Fråga om en bostadsvärdering",
    "Color": "#BB2664"
  },
  {
    "Id": 2,
    "Name": "Lucas Schuber",
    "Prio": 10,
    "City": "Stockholm",
    "Title": "Kom.Upg.",
    "Description": "Skriv klart uppgiften i andra kursen och skicka till Hoda",
    "Color": "#BB2664"
  },
  {
    "Id": 3,
    "Name": "Lucas Hammarstrand Schuber",
    "Prio": 6,
    "City": "Stockholm",
    "Title": "Ät lunch",
    "Description": "Gör burrito till lunch",
    "Color": "#bb2664"
  },
  {
    "Id": 4,
    "Name": "Lucas Hammarstrand Schuber",
    "Prio": 7,
    "City": "Stockholm",
    "Title": "Sök praktik",
    "Description": "Skicka mejl och ansök om praktik",
    "Color": "#bb2664"
  }
]